# NewsAroundYou

./: README.md  build.gradle  settings.gradle
apk/debug/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vansh/newsaroundyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vansh/newsaroundyou/: ArticleFragment.java  HomeRecyclerAdapter.java  LaunchMain.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NewsModel.java  NewsModelListViewModel.java  NewsSuggestionProvider.java  RegisterFragment.java  SettingsRecyclerAdapter.java  SplashActivity.java  User.java  forgotPasswordFragment.java
app/src/main/java/com/vansh/newsaroundyou/Activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vansh/newsaroundyou/Adapters/: HomeRecyclerAdapter.java  SettingsRecyclerAdapter.java
app/src/main/java/com/vansh/newsaroundyou/Fragments/: ArticleFragment.java
app/src/main/java/com/vansh/newsaroundyou/Fragments/LoginFragments/: LoginFragment.java  RegisterFragment.java  forgotPasswordFragment.java
app/src/main/java/com/vansh/newsaroundyou/Fragments/MainFragments/: HomeFragment.java  SavedFragment.java  SettingsFragment.java
app/src/main/java/com/vansh/newsaroundyou/MainFragments/: ExploreFragment.java  HomeFragment.java  SavedFragment.java  SettingsFragment.java
app/src/main/java/com/vansh/newsaroundyou/Miscellaneous/: LaunchMain.java  NewsModel.java  NewsModelListViewModel.java  NewsSuggestionProvider.java  User.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/color/: color_state_bottom_nav.xml
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_error_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_replay_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_saved.xml  fragment_settings.xml  main_home_card.xml  main_settings_card.xml
app/src/main/res/menu/: menu_main_appbar_article.xml  menu_main_appbar_home.xml  menu_main_bottom_navigation.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/vansh/newsaroundyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
