<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_home_fragment">

    <fragment
        android:id="@+id/main_home_fragment"
        android:name="com.vansh.newsaroundyou.MainFragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_main_home_fragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/main_saved_fragment"
        android:name="com.vansh.newsaroundyou.MainFragments.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_main_saved_fragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/main_settings_fragment"
        android:name="com.vansh.newsaroundyou.MainFragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.vansh.newsaroundyou.ArticleFragment"
        android:label="NewsAroundYou"
        tools:layout="@layout/fragment_article" />

</navigation>