<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/forgot_coordinator">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".forgotPasswordFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tv_forgot_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recover your account"
                android:textAppearance="@style/TextAppearance.NewsAroundYou.TitleLarge"
                android:layout_margin="@dimen/default_margin"/>

            <TextView
                android:id="@+id/tv_forgot_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.NewsAroundYou.TitleMedium"
                android:text="Enter the email address linked to your account"
                android:layout_margin="@dimen/default_margin"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_forgot_email"
                android:layout_width="@dimen/textfield_default_width"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:hintTextAppearance="@style/TextAppearance.NewsAroundYou.BodyLarge"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                android:layout_margin="@dimen/default_margin"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="@dimen/textfield_default_width"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.NewsAroundYou.BodyLarge"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/b_send_email"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Email"
                android:padding="@dimen/default_padding"
                android:theme="@style/Widget.NewsAroundYou.Button.ElevatedButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_margin="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.NewsAroundYou.BodyLarge"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>