<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragments.SettingsFragment" >

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_settings"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardBackgroundColor="@color/deepYellowLight"
        app:strokeWidth="2dp"
        app:strokeColor="@color/royalBlueDark"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="0dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:id="@+id/card_settings_tv">
        <TextView
            android:id="@+id/tv_settings"
            android:padding="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.NewsAroundYou.TitleLarge" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_settings_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>