<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_register"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bangers"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:text="Create Your Account"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_email_register"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/textfield_default_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:hintTextAppearance="@style/TextAppearance.Material3.BodySmall"
        android:hint="@string/email"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_baseline_error_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/textfield_default_width"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_password_register"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/textfield_default_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:hintTextAppearance="@style/TextAppearance.Material3.BodySmall"
        android:hint="@string/password"
        app:startIconDrawable="@drawable/ic_baseline_password_24"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:counterEnabled="true"
        app:counterMaxLength="32">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="@dimen/textfield_default_width"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_confirm_password_register"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/textfield_default_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:hintTextAppearance="@style/TextAppearance.Material3.BodySmall"
        android:hint="Confirm Password"
        app:startIconDrawable="@drawable/ic_baseline_replay_24"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:counterMaxLength="32">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="@dimen/textfield_default_width"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/b_register_register"
        android:layout_width="@dimen/textfield_default_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:padding="@dimen/default_padding"
        android:layout_margin="@dimen/default_margin"/>

    <Button
        android:id="@+id/b_guest_register"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Continue as Guest"
        android:padding="@dimen/default_padding"
        android:layout_margin="@dimen/default_margin"/>

</LinearLayout>