<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    style="@style/Widget.Material3.CardView.Filled"
    app:strokeWidth="1dp"
    app:strokeColor="@color/deepYellowDark"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="0dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:id="@+id/card_settings">


    <TextView
        android:id="@+id/tv_settings"
        android:textAppearance="@style/TextAppearance.NewsAroundYou.TitleLarge"
        android:padding="@dimen/default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile" />
</com.google.android.material.card.MaterialCardView>